/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Section_01.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\Tyler\dev\Unreal Projects\Section_01\Intermediate\Build\Win64\UE4Editor\Development\Section_01\Section_01.cpp.obj"
"C:\Users\Tyler\dev\Unreal Projects\Section_01\Intermediate\Build\Win64\UE4Editor\Development\Section_01\Section_01GameModeBase.cpp.obj"
"C:\Users\Tyler\dev\Unreal Projects\Section_01\Intermediate\Build\Win64\UE4Editor\Development\Section_01\Section_01.init.gen.cpp.obj"
"C:\Users\Tyler\dev\Unreal Projects\Section_01\Intermediate\Build\Win64\UE4Editor\Development\Section_01\Section_01GameModeBase.gen.cpp.obj"
"D:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Section_01\PCLaunch.rc.res"
"D:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\Tyler\dev\Unreal Projects\Section_01\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Section_01.lib"